CREATE OR REPLACE TRIGGER soulja.SPR_STUDENT_CHECKINN
BEFORE  INSERT OR UPDATE -- OF inn
ON SPR_STUDENT 
REFERENCING NEW AS NEW OLD AS OLD
FOR EACH ROW
--WHEN (
--new.inn is not null
 --     )
declare lnSumma1 NUMBER;
               lnProv NUMBER;
               lnNamber NUMBER;
               lcInn NVARCHAR2(30);  

TYPE tArrayInn is table of NUMBER index by binary_integer;
       xArrayInn tArrayInn;

TYPE tArrayProv11 is table of NUMBER index by binary_integer;
      xArrayProv11 tArrayProv11;
   
TYPE tArrayProv12 is table of NUMBER index by binary_integer;
      xArrayProv12 tArrayProv12;
   
begin

         
             if trim(:new.ROWINN) is null then
                      raise_application_error(
                      -20001,
                       'Введите код  ИНН (Если у сотрудника нет кода ИНН введите двенадтать нулей) !'
                      );
             else   
             
                lcInn:=  trim(:new.ROWINN);
                if (length(lcInn) = 12)   then    -- Проверяем кол-во символов в значении ИНН 
                     lnProv:= 1;
                      FOR i in 1..12 loop          
                           if substr(lcInn, i, 1) not in ('0','1','2','3','4','5','6','7','8','9') then lnProv:= 0;  --Проверяем что бы не было других символов кроме ('0','1','2','3','4','5','6','7','8','9')
                           end if;
                      end loop;
                   
                      if lnProv = 0 then                     -- Выводим ошибку если хоть один символ не цифра
                           raise_application_error(
                         -20001,
                          'Код  ИНН содержит недопустимые символы !'
                         );
                     end if; 

                      xArrayProv11( 1):= 7;  -- Определяем множетели для 11 контрольного числа
                      xArrayProv11( 2):= 2;
                      xArrayProv11( 3):= 4;
                      xArrayProv11( 4):= 10;
                      xArrayProv11( 5):= 3;
                      xArrayProv11( 6):= 5;
                      xArrayProv11( 7):= 9;
                      xArrayProv11( 8):= 4;
                      xArrayProv11( 9):= 6;
                      xArrayProv11(10):= 8;

                      xArrayProv12( 1):= 3; -- Определяем множетели для 12 контрольного числа
                      xArrayProv12( 2):= 7;
                      xArrayProv12( 3):= 2;
                      xArrayProv12( 4):= 4;
                      xArrayProv12( 5):= 10;
                      xArrayProv12( 6):= 3;
                      xArrayProv12( 7):= 5;
                      xArrayProv12( 8):= 9;
                      xArrayProv12( 9):= 4;
                      xArrayProv12(10):= 6;
                     xArrayProv12(11):= 8; 
                     
                      FOR i in 1..12 loop
                           xArrayInn(i) := to_number(substr(lcInn, i, 1)); --Преабразуем код ИНН из CHAR в NUMBER и пишем в массив
                      end loop;

                      lnSumma1 := 0;
                      FOR i in 1..10 loop                                             -- Находим сумму для проверки контрольного числа (11 цифра)
                          lnSumma1 := lnSumma1 + (xArrayInn(i)  *  xArrayProv11(i));
                      end loop;
                 
                     lnNamber  := lnSumma1 - TRUNC(lnSumma1/11) * 11; --Находим контрольное число кода ИНН (11 цифра)
                     if lnNamber = 10 then lnNamber := 0;
                     end if;

                     if xArrayInn(11) = lnNamber then                  -- Проверяем контрольное число кода ИНН , если числа равны ищем контрольное число (12 цифра)
                             lnSumma1 := 0;
                            FOR i in 1..11 loop                                -- Находим сумму для проверки контрольного числа (12 цифра)
                                lnSumma1:= lnSumma1 + xArrayInn(i) * xArrayProv12(i);
                            end loop;
                         
                            lnNamber   := lnSumma1 - TRUNC(lnSumma1/11) * 11;  --Находим контрольное число кода ИНН (12 цифра)
                            if lnNamber = 10 then lnNamber:= 0;
                            end if;
                      
                            if xArrayInn(12) <> lnNamber then 
                                  raise_application_error(
                                 -20001,
                                 'Не верное значение ИНН(sum12) !'
                                 );
                            end if;

                     else
                          raise_application_error(
                         -20001,
                          'Не верное значение ИНН(sum11) !'
                         );
                     end if;
                else 
                      raise_application_error(
                      -20001,
                      'Не верное значение ИНН(<>12)  !'
                      );
                end if;
              end if;            
 End;