CREATE SEQUENCE "seq$sprcity"
    START WITH 0
	INCREMENT BY 1
    MINVALUE 0
	MAXVALUE 999999999999999999
;
CREATE SEQUENCE "seq$sprgroup"
    START WITH 0
	INCREMENT BY 1
    MINVALUE 0
	MAXVALUE 999999999999999999
;

CREATE SEQUENCE "seq$spruniversity"
    START WITH 0
	INCREMENT BY 1
    MINVALUE 0
	MAXVALUE 999999999999999999
;
CREATE SEQUENCE "seq$sprdepartment"
    START WITH 0
	INCREMENT BY 1
    MINVALUE 0
	MAXVALUE 999999999999999999
;
CREATE SEQUENCE "seq$sprschool"
    START WITH 0
	INCREMENT BY 1
    MINVALUE 0
	MAXVALUE 999999999999999999
;
CREATE SEQUENCE "seq$sprprofessor"
    START WITH 0
	INCREMENT BY 1
    MINVALUE 0
	MAXVALUE 999999999999999999
;
CREATE SEQUENCE "seq$sprstudent"
    START WITH 0
	INCREMENT BY 1
    MINVALUE 0
	MAXVALUE 999999999999999999
;
CREATE SEQUENCE "seq$sprsubject"
    START WITH 0
	INCREMENT BY 1
    MINVALUE 0
	MAXVALUE 999999999999999999
;
CREATE SEQUENCE "seq$sprexamRow"
    START WITH 0
	INCREMENT BY 1
    MINVALUE 0
	MAXVALUE 999999999999999999
;
CREATE SEQUENCE "seq$sprexam"
    START WITH 0
	INCREMENT BY 1
    MINVALUE 0
	MAXVALUE 999999999999999999
;
CREATE SEQUENCE "seq$mkmprofrsubj"
    START WITH 0
	INCREMENT BY 1
    MINVALUE 0
	MAXVALUE 999999999999999999
;
CREATE SEQUENCE "seq$mkmstudsubj"
    START WITH 0
	INCREMENT BY 1
    MINVALUE 0
	MAXVALUE 999999999999999999
;
CREATE SEQUENCE "seq$mkmstudexams"
    START WITH 0
	INCREMENT BY 1
    MINVALUE 0
	MAXVALUE 999999999999999999
;
CREATE SEQUENCE "seq$sprchanges"
    START WITH 0
	INCREMENT BY 1
    MINVALUE 0
	MAXVALUE 999999999999999999
;